# Environment
NODE_ENV=development

# Debug Configuration
VITE_DEBUG_API=true
# API Configuration
VITE_API_BASE_URL=https://untung-jawa-backend.onrender.com/api

# Development API URL (uncomment to use local development server)
#VITE_API_BASE_URL=http://localhost:5000/api

# Debug mode for API calls
VITE_DEBUG_API=true

# Gemini API Key for Chatbot
VITE_GEMINI_API_KEY=AIzaSyD_WrlaKqvECuuDKEWujDYVP4ag9Dl4kkI

VITE_ADMIN_BASE_URL=https://untung-jawa-admin-dashboard.vercel.app

# #Admin env
# NEXT_PUBLIC_SUPABASE_URL=https://afjlefismtdccjhftnmn.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmamxlZmlzbXRkY2NqaGZ0bm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDM4NjMsImV4cCI6MjA2MTQxOTg2M30.l-G84Mh1gsyWODCpjQ15crw_U3eDhL8HB5VWifhKL00
# SUPABASE_S3_ACCESS_KEY_ID=5a0e1d8ffbf52d5ed35e98699cd49fea
# SUPABASE_S3_SECRET_ACCESS_KEY=e0fdc18ada0037261a551d7976e99ffedcd9cd6fec99fafc97d430e10c3d93c2
# SUPABASE_S3_REGION=eu-central-1
# SUPABASE_S3_ENDPOINT=https://afjlefismtdccjhftnmn.supabase.co/storage/v1/s3
# DATABASE_URL=postgresql://postgres.afjlefismtdccjhftnmn:untung-jawa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# NEXTAUTH_SECRET=SECRET